{
  "name": "mp3-downloader",
  "version": "0.0.1",
  "description": "CLI to download MP3's.",
  "main": "bin/Commander.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jense5/MP3-Downloader.git"
  },
  "keywords": [
    "MP3",
    "downloader",
    "Node",
    "JS",
    "module"
  ],
  "author": "Jensen Bernard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jense5/MP3-Downloader/issues"
  },
  "homepage": "https://github.com/Jense5/MP3-Downloader#readme",
  "dependencies": {
    "cheerio": "^0.19.0",
    "inquirer": "^0.11.0",
    "minimist": "^1.2.0",
    "request": "^2.65.0",
    "winston": "^2.1.0"
  }
}
